<!doctype html>
<html lang=en>
<head>
    <title>index</title>
    <meta charset="utf-8">
<style>


            body{
                  background-image: url("img/bk1.jpg");

                }
              #tit
              {
                font-weight: 800;
                font-size: 30px;
              font-family: Copperplate Gothic Light, sans-serif;
             
              text-align: center;
              }
              
             #logo{
                float:left;
             }
             #tit1{
                margin-top: 80px;
             }
           #reg{
                float: right;
                margin-top: 1px;
               display: inline;
               padding-bottom: 30px;
               }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: black;
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #d52727;
    background-color: #e2af3c;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}

.abc{
margin-left: 60px;
}
#xxx{

text-align: center;
color:brown;

}
#g1
{
    text-shadow:#ff0000;
}
div.cont{
  line-height: 18px;
  margin-left: 250px;
  margin-down: 250px;
}

</style>


</head>

               <body>
                 <div class="headtext">
                   <img id="logo" src="img/fsmk.png">
                   <span id="tit"> <h1>Sunday School</h1></span>
                   <div><center> An FSMK Initiative</div>
                   <hr>
                 

                 <div id="nb">
                   
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="otherprogs.html">Other Progress</a></li>
                     <li><a href="partsch.html">Schedule session</a></li>
                     <li><a href="request.html">Request session</a></li>
                     <li><a href="manage.html">manage session</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                 </ul>
                   </div>
                           <form>
                                 <input type="text" placeholder="search the site">
                                  <input type="button" value="Go!">
                           </form>

                   

<hr>
                </div> 
		                  <hr/>
		<div class="cont">
                        <h2 id="xxx">Contact us</h3>
                        </div>
		<hr/>

                <div class="cont"><h4>FSMK office:</h4></div>
		<div class="cont">Free Software Movement Karnataka<br>
		No. 121/17, 1st Floor,<br> 6th main, 14th Cross,<br> 			Wilson garden,<br>
		Bengaluru - 560030<br> Ph: 080-42817353
		<br>Email: contact@fsmk.org<br><br>
		</div>
		<div class="cont"><h4>Contact Persons:</h4></div>
		<div class="cont">Jaykumar : (M)9620464215<br>
		Karthik : (M)9620207665<br>
		Senthil : (M)9900262828<br>
		Naveen Mudunuru : (M)9986403928<br>
		Rameez : (M)9886031080<br>
		Prabodh : (M)9844205442<br>
		Balaji : (M)9448587772<br>
		Raghavendra : (M)9986168349<br>
		</div>
		<div class="cont"><h4>Follow us:</h4></div>
		<div class="cont">
                facebook<br>
		twitter<br>
		



              </body>
</html>
