<!doctype html>
<html lang=en>
<head>
    <title>index</title>
    <meta charset="utf-8">
<style>


            body{
                  background-image: url("img/bk1.jpg");

                }
              #tit
              {
                font-weight: 800;
                font-size: 30px;
              font-family: Copperplate Gothic Light, sans-serif;
             
              text-align: center;
              }
              
             #logo{
                float:left;
             }
             #tit1{
                margin-top: 80px;
             }
           #reg{
                float: right;
                margin-top: 1px;
               display: inline;
               padding-bottom: 30px;
               }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: black;
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #d52727;
    background-color: #e2af3c;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #7A991A;
}

.abc{
margin-left: 60px;
}
#xxx{

text-align: center;
color:brown;

}
#g1
{
    text-shadow:#ff0000;
}
div.cont{
  line-height: 18px;
  margin-left: 180px;
  margin-down: 250px;
}

</style>


</head>

               <body>
                 <div class="headtext">
                   <img id="logo" src="img/fsmk.png">
                   <span id="tit"> <h1>Sunday School</h1></span>
                   <div><center> An FSMK Initiative</div>
                   <hr>
                  <div id="reg">
            
        </div>

                 <div id="nb">
                   
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="otherprogs.html">Other Progress</a></li>
                     <li><a href="partsch.html">Schedule session</a></li>
                     <li><a href="request.html">Request session</a></li>
                     <li><a href="manage.html">manage session</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                 </ul>
                   </div>
                           <form>
                                 <input type="text" placeholder="search the site">
                                  <input type="button" value="Go!">
                           </form>

                   

<hr>
                </div> 
		                  <hr/>
		<div class="cont">
                        <h3 id="xxx"> Manage Session</h3>
                        </div>
		<hr/>

                <div class="cont">
		<table id="manage" border="2px" width="300px">
	<tr> 
		<th>ID</th>
		<th>Technology</th>
		<th>Session <br>Type</th>
		<th>Session<br> mode</th>
		<th>No of <br>Participants</th>
		<th>From<br>Date</th>
		<th>To<br>Date</th>
		<th>From<br>Time</th>
		<th>To<br>Time</th>
		<th>Venue</th>
		<th>Status</th>
		</tr>
		<tr>
		<td>1</td>
		<td>NodeJS</td>
		<td>Hands On</td>
		<td>Session</td>
		<td>60</td>
		<td>July 19th 2014</td>
		<td>July 19th 2014</td>
		<td>02:00 pm</td>
		<td>04:00 pm</td>
		<td>Dayananda Sagar College of Engineering, Kumaraswamy Layout, Bangalore,
		Karnataka-560017</td>
		<td><select>
                    <option value='apro'>Approved</option>
                    <option value='pend'>Pending</option>
                    <option value='cancel'>canceled</option>   
                    
                     </select></td>
		</tr>
		
		<tr>
		<td>2</td>
		<td>NodeJS</td>
		<td>Hands On</td>
		<td>Session</td>
		<td>60</td>
		<td>July 19th 2014</td>
		<td>July 19th 2014</td>
		<td>02:00 pm</td>
		<td>04:00 pm</td>
		<td>Dayananda Sagar College of Engineering, Kumaraswamy Layout, Bangalore,
		Karnataka-560017</td>
		<td><select>
                    <option value='apro'>Approved</option>
                    <option value='pend'>Pending</option>
                    <option value='cancel'>canceled</option>   
                    
                     </select></td>
		</tr>
		
		<tr>
		<td>3</td>
		<td>NodeJS</td>
		<td>Hands On</td>
		<td>Session</td>
		<td>60</td>
		<td>July 19th 2014</td>
		<td>July 19th 2014</td>
		<td>02:00 pm</td>
		<td>04:00 pm</td>
		<td>Dayananda Sagar College of Engineering, Kumaraswamy Layout, Bangalore,
		Karnataka-560017</td>
		<td><select>
                    <option value='apro'>Approved</option>
                    <option value='pend'>Pending</option>
                    <option value='cancel'>canceled</option>   
                    
                     </select></td>
		</tr>
		
		

			</table>
		</div>
	
		
                




              </body>
</html>
