<!doctype html>
<html lang=en>
<head>
	<title>schedule</title>
         <meta charset="utf-8">
<style>


            body{
                  background:url('img/bk1.jpg');
   		  
                  }

                }
              #tit
              {
              	font-weight: 1000;
              	font-size: 35px;
              font-family: Copperplate Gothic Light, sans-serif;
             
              text-align: center;
              }
              
             #logo{
             	float:left;
             }
             #tit1{
             	margin-top: 80px;
             }
           #reg{
                float: right;
                margin-top: 1px;
               display: inline;
               padding-bottom: 30px;
               }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: black;
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #d52727;
    background-color: #e2af3c;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

.pqr
{
margin-left: 60px;
}

div.wtf
{
  line-height: 18px;
  margin-left: 150px;
}

a:hover, a:active {
    background-color: #7A991A;
}


</style>


</head>

               <body>
                 <div class="headtext">
                   <img id="logo" src="img/fsmk.png">
                   <span id="tit"> <h1><center>Sunday School</center></h1></span>
                   <div><center> An FSMK Initiative</center></div>
                   <hr>
                  <div id="reg">
            <a href="">Sign in</a>
            <a href="">Sign up</a>
        </div>

                   
                  <ul>
                      <li><a href="index.html">Home</a></li>
                     <li><a href="otherprogs.html">Other Progress</a></li>
                     <li><a href="partsch.html">Schedule session</a></li>
                     <li><a href="request.html">Request session</a></li>
                     <li><a href="manage.html">manage session</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                 </ul>
                   </div>
                           <form>
	                             <input type="text" placeholder="search the site">
	                              <input type="button" value="Go!">
                           </form>

                   
</div> 
<hr>
                
<style>
#id1
{
	     background-color:#f3d67d;width:900px;height:500px;
                background-size: 100% 100%;
                  background-repeat: no-repeat;
			padding:20px
}
</style>
</head>
<div>
<body>
	<center><div><h2>Schedule Session</h2></center>
	<hr>
	<div id="id1" class="wtf">
	<forms>
		

	Technology :<br>
		                          <select>
                                            <option value="and">android</option>
                                            <option value="js">javascript</option>
                                            <option value="java">java</option>
                                            <option value="nodejs">Nodejs</option>
                                            <option value="jq">jQuery</option>
                                            <option value="mong">mongoDB</option>
                                            <option value="py">Python</option>
                                            <option value="rub">Ruby</option>
                                        </select>
  	



	 Session:<br>
	<input class="pqr" type="radio" name="session type"> FSMK School<input class="pqr" type="radio" name="session type"> 		Session<input class="pqr" type="radio" name="session type"> WorkShop<input class="pqr" type="radio" name="session type"> 	Others<br/><br/>


	Modes:<br>
	<input class="pqr" type="radio" name="id2"> Hands On<input class="pqr" type="radio" name="id2"> Theory+Hands On<input class="pqr" type="radio" name="id2"> 				
	Theory<input class="pqr" type="radio" name="id2"> Others<br><br>


	From Date:<br>
	<input class="pqr" type="text" placeholder="dd/mm/yy"><br/><br/>

	To Date:<br>
	<input class="pqr" type="text" placeholder="dd/mm/yy"><br/><br/>

	Duration:<br>
	From:<input class="pqr" type="text" placeholder="hh:mm"> To :<input class="pqr" type="text" placeholder="hh:mm"><br/><br/>

	Speaker:<br>
	<input class="pqr" type="text" placeholder="choice"><br/><br/>
	<input class="pqr" type="submit" value="submit">


	</forms>
</div>
</div>
</body>
</html>

